//╔═══════════════════════════════════════════════════════════════════════════╗
//║VideoGameRoulette's Advanced Item Filter                                   ║
//║Mod: Project Diablo 2                                                      ║
//║Filter: Advanced                                                           ║
//║Version: 1.0                                                               ║
//║Created by: VGRoulette                                                     ║
//║For questions, comments, feedback, or suggestions:                         ║
//║Contact on discord: VideoGameRoulette#7026                                 ║
//║Find item codes at: https://projectdiablo2.miraheze.org/wiki/Item_Filtering║
//║Git Repo: pd2filter.videogameroulette.ca                                   ║
//╚═══════════════════════════════════════════════════════════════════════════╝

//╔═══════════════════════════════════════════╗
//║                   QUEST                   ║
//╚═══════════════════════════════════════════╝

//╔═══════════════════════════════════════════╗
//║                   ACT I                   ║
//╚═══════════════════════════════════════════╝

ItemDisplay[bks]: %TAN%%NAME%
ItemDisplay[bkd]: %TAN%%NAME%
ItemDisplay[hdm]: %TAN%%NAME%
ItemDisplay[leg]: %NAME%

//╔════════════════════════════════════════════╗
//║                   ACT II                   ║
//╚════════════════════════════════════════════╝

ItemDisplay[tr1]: %TAN%%NAME%
ItemDisplay[ass]: %TAN%%NAME%
ItemDisplay[box]: %TAN%%NAME%
ItemDisplay[msf]: %TAN%%NAME%
ItemDisplay[vip]: %TAN%%NAME%
ItemDisplay[hst]: %TAN%%NAME%

//╔═════════════════════════════════════════════╗
//║                   ACT III                   ║
//╚═════════════════════════════════════════════╝

ItemDisplay[j34]: %TAN%%NAME%
ItemDisplay[g34]: %TAN%%NAME%
ItemDisplay[xyz]: %TAN%%NAME%
ItemDisplay[g33]: %TAN%%NAME%
ItemDisplay[bbb]: %TAN%%NAME%
ItemDisplay[qbr]: %TAN%%NAME%
ItemDisplay[qey]: %TAN%%NAME%
ItemDisplay[qhr]: %TAN%%NAME%
ItemDisplay[mss]: %TAN%%NAME%

//╔════════════════════════════════════════════╗
//║                   ACT IV                   ║
//╚════════════════════════════════════════════╝

ItemDisplay[hfh]: %TAN%%NAME%

//╔═══════════════════════════════════════════╗
//║                   ACT V                   ║
//╚═══════════════════════════════════════════╝

ItemDisplay[ice]: %TAN%%NAME%
ItemDisplay[tr2]: %TAN%%NAME%

//╔═════════════════════════════════════════════╗
//║                   REMOVE                    ║
//╚═════════════════════════════════════════════╝

ItemDisplay[NMAG INF]://Any Inferior Item
ItemDisplay[(EQ4 OR EQ5 OR EQ6) NMAG CLVL>30]://Gloves, Boots, and Belt
ItemDisplay[WP1 !RW NMAG CLVL>30 SOCKS<3]://Axes
ItemDisplay[WP2 !RW NMAG CLVL>30 SOCKS<4]://Maces
ItemDisplay[WP3 !RW NMAG CLVL>30 SOCKS<3]://Swords
ItemDisplay[WP4 !RW NMAG CLVL>30]://Daggers
ItemDisplay[WP5 !RW NMAG CLVL>30]://Throwing Weapons
ItemDisplay[WP6 !RW NMAG CLVL>30]://Javelins
ItemDisplay[WP7 !RW NMAG CLVL>30 (SOCKS<4 AND SOCK>0)]://Spears
ItemDisplay[WP8 !RW NMAG CLVL>30 (SOCKS<4 AND SOCK>0)]://Polearms
ItemDisplay[WP9 !RW NMAG CLVL>30 SOCKS<4]://Bows
ItemDisplay[WP10 !RW NMAG CLVL>30 SOCKS<4]://Crossbows
ItemDisplay[WP11 !RW NMAG CLVL>30 (!SOCKS=2 OR !SOCKS=4)]://Staves
ItemDisplay[WP13 !RW NMAG CLVL>30 SOCKS<4]://Scepters
ItemDisplay[EQ4 NMAG DIFF>0]://GLOVES
ItemDisplay[EQ5 NMAG DIFF>0]://BOOTS
ItemDisplay[EQ6 NMAG DIFF>0]://BELT
ItemDisplay[(!CL1 && !CL2 && EQ1) NORM !RW NMAG DIFF>0]://HELM
ItemDisplay[(ob1 AND ob2 AND ob3 AND ob4) !RW NMAG DIFF>0]://SORC WANDS 1
ItemDisplay[(ob6 AND ob7 AND ob8 AND ob9) !RW NMAG DIFF>0]://SORC WANDS 2
ItemDisplay[(obb AND obc AND obd AND obe) !RW NMAG DIFF>0]://SORC WANDS 3
ItemDisplay[CL5 !RW NMAG (SOCKS=1 OR SOCKS=2) DIFF>0]://ASSASSIN CLAWS
ItemDisplay[EQ2 NORM !RW NMAG DIFF>0]://CHEST
ItemDisplay[(!CL3 && !CL4 && EQ3) NORM !RW NMAG DIFF>0]://SHIELD
ItemDisplay[EQ7 !RW NMAG DIFF>0]://CIRCLET
ItemDisplay[WP4 NMAG DIFF>0]://DAGGER
ItemDisplay[WP5 NMAG DIFF>0]://THROWING
ItemDisplay[WP6 NMAG DIFF>0]://JAV
ItemDisplay[NMAG SOCKS=1]://ANY 1 SOCKET NON MAGICAL ITEM
ItemDisplay[aqv]://ARROWS
ItemDisplay[cqv]://BOLTS
ItemDisplay[key]://Keys

//╔══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
//║                                                                                               MISC                                                                                               ║
//╚══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

ItemDisplay[GOLD<4000 CLVL>30]://Gold Piles

//╔═══════════════════════════════════════════════════════════╗
//║                   ESSENCES RESET TOKENS                   ║
//╚═══════════════════════════════════════════════════════════╝

ItemDisplay[tes]: %DOT-62%%PURPLE%>>> Twisted Essence of Suffering [Andariel & Duriel] <<<{%WHITE%Cube with: %PURPLE%Suffering %WHITE%+ %PURPLE%Hatred %WHITE%+ %PURPLE%Terror %WHITE%+ %PURPLE%Destruction %WHITE%to make a %RED%Token of Absolution}
ItemDisplay[ceh]: %DOT-62%%PURPLE%>>> Charged Essence of Hatred [Mephisto] <<<{%WHITE%Cube with: %PURPLE%Suffering %WHITE%+ %PURPLE%Hatred %WHITE%+ %PURPLE%Terror %WHITE%+ %PURPLE%Destruction %WHITE%to make a %RED%Token of Absolution}
ItemDisplay[bet]: %DOT-62%%PURPLE%>>> Burning Essence of Terror [Diablo] <<<{%WHITE%Cube with: %PURPLE%Suffering %WHITE%+ %PURPLE%Hatred %WHITE%+ %PURPLE%Terror %WHITE%+ %PURPLE%Destruction %WHITE%to make a %RED%Token of Absolution}
ItemDisplay[fed]: %DOT-62%%PURPLE%>>> Festering Essence of Destruction [Baal] <<<{%WHITE%Cube with: %PURPLE%Suffering %WHITE%+ %PURPLE%Hatred %WHITE%+ %PURPLE%Terror %WHITE%+ %PURPLE%Destruction %WHITE%to make a %RED%Token of Absolution}
ItemDisplay[toa]: %DOT-62%%RED%>>> Token of Absolution <<<{%WHITE%Used to reset characters stats and skill points}

//╔═══════════════════════════════════════════════╗
//║                   UBER KEYS                   ║
//╚═══════════════════════════════════════════════╝

ItemDisplay[pk1]: %DOT-62%%RED%>>> %GOLD%Key of Terror [Countess] %RED%<<<{%WHITE%Cube with: %GOLD%Key of Terror %WHITE%+ %GOLD%Key of Hate %WHITE%+ %GOLD%Key of Destruction %WHITE%to make a %RED%Uber Portal %WHITE%in %GOLD%Act 5}
ItemDisplay[pk2]: %DOT-62%%RED%>>> %GOLD%Key of Hate [Summoner] %RED%<<<{%WHITE%Cube with: %GOLD%Key of Terror %WHITE%+ %GOLD%Key of Hate %WHITE%+ %GOLD%Key of Destruction %WHITE%to make a %RED%Uber Portal %WHITE%in %GOLD%Act 5}
ItemDisplay[pk3]: %DOT-62%%RED%>>> %GOLD%Key of Destruction [Nihlathak] %RED%<<<{%WHITE%Cube with: %GOLD%Key of Terror %WHITE%+ %GOLD%Key of Hate %WHITE%+ %GOLD%Key of Destruction %WHITE%to make a %RED%Uber Portal %WHITE%in %GOLD%Act 5}
ItemDisplay[dhn]: %DOT-62%%RED%>>> %GOLD%Diablos Horn %RED%<<<{%WHITE%Cube with: %GOLD%Diablos Horn %WHITE%+ %GOLD%Baals Eye %WHITE%+ %GOLD%Mephistos Brain %WHITE%to make a %RED%Uber Portal %WHITE%in %GOLD%Act 5}
ItemDisplay[bey]: %DOT-62%%RED%>>> %GOLD%Baals Eye %RED%<<<{%WHITE%Cube with: %GOLD%Diablos Horn %WHITE%+ %GOLD%Baals Eye %WHITE%+ %GOLD%Mephistos Brain %WHITE%to make a %RED%Uber Portal %WHITE%in %GOLD%Act 5}
ItemDisplay[mbr]: %DOT-62%%RED%>>> %GOLD%Mephistos Brain %RED%<<<{%WHITE%Cube with: %GOLD%Diablos Horn %WHITE%+ %GOLD%Baals Eye %WHITE%+ %GOLD%Mephistos Brain %WHITE%to make a %RED%Uber Portal %WHITE%in %GOLD%Act 5}

//╔═══════════════════════════════════════════╗
//║                   RUNES                   ║
//╚═══════════════════════════════════════════╝

ItemDisplay[r01]: %DOT-60%%TAN%El Rune %WHITE%[%RUNENUM%]{%WHITE%Cube to swap between stackable and socketable version}
ItemDisplay[r02]: %DOT-60%%TAN%EldRune %WHITE%[%RUNENUM%]{%WHITE%Cube to swap between stackable and socketable version}
ItemDisplay[r03]: %DOT-60%%TAN%Tir Rune %WHITE%[%RUNENUM%]{%WHITE%Cube to swap between stackable and socketable version}
ItemDisplay[r04]: %DOT-60%%ORANGE%Nef %WHITE%[%RUNENUM%]{%WHITE% Used for Blood Gloves recipe}
ItemDisplay[r05]: %DOT-60%%TAN%Eth Rune %WHITE%[%RUNENUM%]{%WHITE%Cube to swap between stackable and socketable version}
ItemDisplay[r06]: %DOT-60%%ORANGE%Ith Rune %WHITE%[%RUNENUM%]{%WHITE% Used for Caster Belt recipe}
ItemDisplay[r07]: %DOT-60%%ORANGE%Tal Rune %WHITE%[%RUNENUM%]{%WHITE% Used for Blood Belt recipe}
ItemDisplay[r08]: %DOT-60%%ORANGE%Ral Rune %WHITE%[%RUNENUM%]{%WHITE% Used for Caster Amulet recipe}
ItemDisplay[r09]: %DOT-60%%ORANGE%Ort Rune %WHITE%[%RUNENUM%]{%WHITE% Used for HP Gloves recipe}
ItemDisplay[r10]: %DOT-60%%ORANGE%Thul Rune %WHITE%[%RUNENUM%]{%WHITE% Used for S Amulet recipe}
ItemDisplay[r11]: %DOT-60%%ORANGE%Amn Rune %WHITE%[%RUNENUM%]{%WHITE% Used for Caster Ring recipe}
ItemDisplay[r12]: %DOT-60%%ORANGE%Sol Rune %WHITE%[%RUNENUM%]{%WHITE% Used for Blood Ring recipe}
ItemDisplay[r13]: %DOT-60%%TAN%Shael Rune %WHITE%[%RUNENUM%]{%WHITE%Cube to swap between stackable and socketable version}
ItemDisplay[r14]: %DOT-60%%TAN%Dol Rune %WHITE%[%RUNENUM%]{%WHITE%Cube to swap between stackable and socketable version}
ItemDisplay[r15]: %DOT-60%%TAN%Hel Rune %WHITE%[%RUNENUM%]{%WHITE%Cube to swap between stackable and socketable version}
ItemDisplay[r16]: %DOT-60%%TAN%Io Rune %WHITE%[%RUNENUM%]{%WHITE%Cube to swap between stackable and socketable version}
ItemDisplay[r17]: %DOT-60%%TAN%Lum Rune %WHITE%[%RUNENUM%]{%WHITE%Cube to swap between stackable and socketable version}
ItemDisplay[r18]: %DOT-60%%TAN%Ko Rune %WHITE%[%RUNENUM%]{%WHITE%Cube to swap between stackable and socketable version}
ItemDisplay[r19]: %DOT-60%%TAN%Fal Rune %WHITE%[%RUNENUM%]{%WHITE%Cube to swap between stackable and socketable version}
ItemDisplay[r20]: %DOT-62%%RED%>>> %PURPLE%Lem Rune %WHITE%[%RUNENUM%] %RED%<<<{%WHITE%Cube to swap between stackable and socketable version}
ItemDisplay[r21]: %DOT-62%%RED%>>> %PURPLE%Pul Rune %WHITE%[%RUNENUM%] %RED%<<<{%WHITE%Cube to swap between stackable and socketable version}
ItemDisplay[r22]: %DOT-62%%RED%>>> %PURPLE%Um Rune %WHITE%[%RUNENUM%] %RED%<<<{%WHITE%Cube to swap between stackable and socketable version}
ItemDisplay[r23]: %DOT-62%%RED%>>> %PURPLE%Mal Rune %WHITE%[%RUNENUM%] %RED%<<<{%WHITE%Cube to swap between stackable and socketable version}
ItemDisplay[r24]: %DOT-62%%ORANGE%HR: %WHITE%[0.125]%NL%%RED%>>> Ist Rune %WHITE%[%RUNENUM%] %RED%<<<{%WHITE%Cube to swap between stackable and socketable version}
ItemDisplay[r25]: %DOT-62%%ORANGE%HR: %WHITE%[0.25]%NL%%RED%>>>> %PURPLE%Gul Rune %WHITE%[%RUNENUM%] %RED%<<<<{%WHITE%Cube to swap between stackable and socketable version}
ItemDisplay[r26]: %DOT-62%%ORANGE%HR: %WHITE%[0.5]%NL%%RED%>>>>> %PURPLE%Vex Rune %WHITE%[%RUNENUM%] %RED%<<<<<{%WHITE%Cube to swap between stackable and socketable version}
ItemDisplay[r27]: %DOT-9B%%ORANGE%HR: %WHITE%[0.75]%NL%%RED%>>>>>> %PURPLE%Ohm Rune %WHITE%[%RUNENUM%]  %RED%<<<<<<{%WHITE%Cube to swap between stackable and socketable version}
ItemDisplay[r28]: %DOT-9B%%ORANGE%HR: %YELLOW%[1.5]%NL%%RED%>>>>>>>>>>>> %PURPLE%Lo Rune %WHITE%[%RUNENUM%]  %RED%<<<<<<<<<<<<{%WHITE%Cube to swap between stackable and socketable version}
ItemDisplay[r29]: %DOT-9B%%ORANGE%HR: %GREEN%[1.5]%NL%%RED%>>>>>>>>>>>> %PURPLE%Sur Rune %WHITE%[%RUNENUM%]  %RED%<<<<<<<<<<<<{%WHITE%Cube to swap between stackable and socketable version}
ItemDisplay[r30]: %DOT-9B%%ORANGE%HR: %RED%[3]%NL%%RED%>>>>>>>>>>>>>>>>>>>>>>>> %PURPLE%Ber Rune %WHITE%[%RUNENUM%]  %RED%<<<<<<<<<<<<<<<<<<<<<<<<{%WHITE%Cube to swap between stackable and socketable version}
ItemDisplay[r31]: %DOT-9B%%ORANGE%HR: %PURPLE%[2]%NL%%RED%>>>>>>>>>>>>>>>>> %PURPLE%Jah Rune %WHITE%[%RUNENUM%]  %RED%<<<<<<<<<<<<<<<<<<{%WHITE%Cube to swap between stackable and socketable version}
ItemDisplay[r32]: %DOT-62%%ORANGE%HR: %WHITE%[0.5]%NL%%RED%>>>>> %PURPLE%Cham Rune %WHITE%[%RUNENUM%] <<<<<<{%WHITE%Cube to swap between stackable and socketable version}
ItemDisplay[r33]: %DOT-62%%ORANGE%HR: %GREEN%[1]%NL%%RED%>>>>>>>>>> %PURPLE%Zod Rune %WHITE%[%RUNENUM%] <<<<<<<<<<<<{%WHITE%Cube to swap between stackable and socketable version}

//╔══════════════════════════════════════════════════╗
//║                   RUNES STACKS                   ║
//╚══════════════════════════════════════════════════╝

ItemDisplay[r01s]: %DOT-60%%ORANGE%Quantity: %WHITE%[%QTY%]%NL%%TAN%El Rune Stack %WHITE%[%RUNENUM%]{%WHITE%Cube to swap between stackable and socketable version}
ItemDisplay[r02s]: %DOT-60%%ORANGE%Quantity: %WHITE%[%QTY%]%NL%%TAN%Eld Rune Stack %WHITE%[%RUNENUM%]{%WHITE%Cube to swap between stackable and socketable version}
ItemDisplay[r03s]: %DOT-60%%ORANGE%Quantity: %WHITE%[%QTY%]%NL%%TAN%Tir Rune Stack %WHITE%[%RUNENUM%]{%WHITE%Cube to swap between stackable and socketable version}
ItemDisplay[r04s]: %DOT-60%%ORANGE%Quantity: %WHITE%[%QTY%]%NL%%ORANGE%Nef Stack %WHITE%[%RUNENUM%]{%WHITE% Used for Blood Gloves recipe}
ItemDisplay[r05s]: %DOT-60%%ORANGE%Quantity: %WHITE%[%QTY%]%NL%%TAN%Eth Rune Stack %WHITE%[%RUNENUM%]{%WHITE%Cube to swap between stackable and socketable version}
ItemDisplay[r06s]: %DOT-60%%ORANGE%Quantity: %WHITE%[%QTY%]%NL%%ORANGE%Ith Rune Stack %WHITE%[%RUNENUM%]{%WHITE% Used for Caster Belt recipe}
ItemDisplay[r07s]: %DOT-60%%ORANGE%Quantity: %WHITE%[%QTY%]%NL%%ORANGE%Tal Rune Stack %WHITE%[%RUNENUM%]{%WHITE% Used for Blood Belt recipe}
ItemDisplay[r08s]: %DOT-60%%ORANGE%Quantity: %WHITE%[%QTY%]%NL%%ORANGE%Ral Rune Stack %WHITE%[%RUNENUM%]{%WHITE% Used for Caster Amulet recipe}
ItemDisplay[r09s]: %DOT-60%%ORANGE%Quantity: %WHITE%[%QTY%]%NL%%ORANGE%Ort Rune Stack %WHITE%[%RUNENUM%]{%WHITE% Used for HP Gloves recipe}
ItemDisplay[r10s]: %DOT-60%%ORANGE%Quantity: %WHITE%[%QTY%]%NL%%ORANGE%Thul Rune Stack %WHITE%[%RUNENUM%]{%WHITE% Used for S Amulet recipe}
ItemDisplay[r11s]: %DOT-60%%ORANGE%Quantity: %WHITE%[%QTY%]%NL%%ORANGE%Amn Rune Stack %WHITE%[%RUNENUM%]{%WHITE% Used for Caster Ring recipe}
ItemDisplay[r12s]: %DOT-60%%ORANGE%Quantity: %WHITE%[%QTY%]%NL%%ORANGE%Sol Rune Stack %WHITE%[%RUNENUM%]{%WHITE% Used for Blood Ring recipe}
ItemDisplay[r13s]: %DOT-60%%ORANGE%Quantity: %WHITE%[%QTY%]%NL%%TAN%Shael Rune Stack %WHITE%[%RUNENUM%]{%WHITE%Cube to swap between stackable and socketable version}
ItemDisplay[r14s]: %DOT-60%%ORANGE%Quantity: %WHITE%[%QTY%]%NL%%TAN%Dol Rune Stack %WHITE%[%RUNENUM%]{%WHITE%Cube to swap between stackable and socketable version}
ItemDisplay[r15s]: %DOT-60%%ORANGE%Quantity: %WHITE%[%QTY%]%NL%%TAN%Hel Rune Stack %WHITE%[%RUNENUM%]{%WHITE%Cube to swap between stackable and socketable version}
ItemDisplay[r16s]: %DOT-60%%ORANGE%Quantity: %WHITE%[%QTY%]%NL%%TAN%Io Rune Stack %WHITE%[%RUNENUM%]{%WHITE%Cube to swap between stackable and socketable version}
ItemDisplay[r17s]: %DOT-60%%ORANGE%Quantity: %WHITE%[%QTY%]%NL%%TAN%Lum Rune Stack %WHITE%[%RUNENUM%]{%WHITE%Cube to swap between stackable and socketable version}
ItemDisplay[r18s]: %DOT-60%%ORANGE%Quantity: %WHITE%[%QTY%]%NL%%TAN%Ko Rune Stack %WHITE%[%RUNENUM%]{%WHITE%Cube to swap between stackable and socketable version}
ItemDisplay[r19s]: %DOT-60%%ORANGE%Quantity: %WHITE%[%QTY%]%NL%%TAN%Fal Rune Stack %WHITE%[%RUNENUM%]{%WHITE%Cube to swap between stackable and socketable version}
ItemDisplay[r20s]: %DOT-62%%ORANGE%Quantity: %WHITE%[%QTY%]%NL%%RED%>>> %PURPLE%Lem Rune Stack %WHITE%[%RUNENUM%] %RED%<<<{%WHITE%Cube to swap between stackable and socketable version}
ItemDisplay[r21s]: %DOT-62%%ORANGE%Quantity: %WHITE%[%QTY%]%NL%%RED%>>> %PURPLE%Pul Rune Stack %WHITE%[%RUNENUM%] %RED%<<<{%WHITE%Cube to swap between stackable and socketable version}
ItemDisplay[r22s]: %DOT-62%%ORANGE%Quantity: %WHITE%[%QTY%]%NL%%RED%>>> %PURPLE%Um Rune Stack %WHITE%[%RUNENUM%] %RED%<<<{%WHITE%Cube to swap between stackable and socketable version}
ItemDisplay[r23s]: %DOT-62%%ORANGE%Quantity: %WHITE%[%QTY%]%NL%%RED%>>> %PURPLE%Mal Rune Stack %WHITE%[%RUNENUM%] %RED%<<<{%WHITE%Cube to swap between stackable and socketable version}
ItemDisplay[r24s]: %DOT-62%%ORANGE%HR: %WHITE%[0.125]%NL%%RED%>>> Ist Rune Stack %WHITE%[%RUNENUM%] %RED%<<<{%WHITE%Cube to swap between stackable and socketable version}
ItemDisplay[r25s]: %DOT-62%%ORANGE%HR: %WHITE%[0.25]%NL%%RED%>>>> %PURPLE%Gul Rune Stack %WHITE%[%RUNENUM%] %RED%<<<<{%WHITE%Cube to swap between stackable and socketable version}
ItemDisplay[r26s]: %DOT-62%%ORANGE%HR: %WHITE%[0.5]%NL%%RED%>>>>> %PURPLE%Vex Rune Stack %WHITE%[%RUNENUM%] %RED%<<<<<{%WHITE%Cube to swap between stackable and socketable version}
ItemDisplay[r27s]: %DOT-9B%%ORANGE%HR: %WHITE%[0.75]%NL%%RED%>>>>>> %PURPLE%Ohm Rune Stack %WHITE%[%RUNENUM%]  %RED%<<<<<<{%WHITE%Cube to swap between stackable and socketable version}
ItemDisplay[r28s]: %DOT-9B%%ORANGE%HR: %YELLOW%[1.5]%NL%%RED%>>>>>>>>>>>> %PURPLE%Lo Rune Stack %WHITE%[%RUNENUM%]  %RED%<<<<<<<<<<<<{%WHITE%Cube to swap between stackable and socketable version}
ItemDisplay[r29s]: %DOT-9B%%ORANGE%HR: %GREEN%[1.5]%NL%%RED%>>>>>>>>>>>> %PURPLE%Sur Rune Stack %WHITE%[%RUNENUM%]  %RED%<<<<<<<<<<<<{%WHITE%Cube to swap between stackable and socketable version}
ItemDisplay[r30s]: %DOT-9B%%ORANGE%HR: %RED%[3]%NL%%RED%>>>>>>>>>>>>>>>>>>>>>>>> %PURPLE%Ber Rune Stack %WHITE%[%RUNENUM%]  %RED%<<<<<<<<<<<<<<<<<<<<<<<<{%WHITE%Cube to swap between stackable and socketable version}
ItemDisplay[r31s]: %DOT-9B%%ORANGE%HR: %PURPLE%[2]%NL%%RED%>>>>>>>>>>>>>>>>> %PURPLE%Jah Rune Stack %WHITE%[%RUNENUM%]  %RED%<<<<<<<<<<<<<<<<<<{%WHITE%Cube to swap between stackable and socketable version}
ItemDisplay[r32s]: %DOT-62%%ORANGE%HR: %WHITE%[0.5]%NL%%RED%>>>>> %PURPLE%Cham Rune Stack %WHITE%[%RUNENUM%] <<<<<<{%WHITE%Cube to swap between stackable and socketable version}
ItemDisplay[r33s]: %DOT-62%%ORANGE%HR: %GREEN%[1]%NL%%RED%>>>>>>>>>> %PURPLE%Zod Rune Stack %WHITE%[%RUNENUM%] <<<<<<<<<<<<{%WHITE%Cube to swap between stackable and socketable version}

//╔══════════════════════════════════════════════════════════════════════════════╗
//║                   CHIPPED GEMS & FLAWED GEMS & NORMAL GEMS                   ║
//╚══════════════════════════════════════════════════════════════════════════════╝
ItemDisplay[GEMLEVEL=1 DIFF>0]:
ItemDisplay[GEMLEVEL=2 DIFF>0]:
ItemDisplay[GEMLEVEL=3 DIFF>0]:

//╔═══════════════════════════════════════════════════╗
//║                   FLAWLESS GEMS                   ║
//╚═══════════════════════════════════════════════════╝

ItemDisplay[gzv]: %ORANGE%%NAME%{%WHITE%Cube to swap between stackable and socketable version}
ItemDisplay[glw]: %ORANGE%%NAME%{%WHITE%Cube to swap between stackable and socketable version}
ItemDisplay[glg]: %ORANGE%%NAME%{%WHITE%Cube to swap between stackable and socketable version}
ItemDisplay[glr]: %ORANGE%%NAME%{%WHITE%Cube to swap between stackable and socketable version}
ItemDisplay[glb]: %ORANGE%%NAME%{%WHITE%Cube to swap between stackable and socketable version}
ItemDisplay[gly]: %ORANGE%%NAME%{%WHITE%Cube to swap between stackable and socketable version}
ItemDisplay[skl]: %ORANGE%%NAME%{%WHITE%Cube to swap between stackable and socketable version}

//╔═══════════════════════════════════════════════════════════╗
//║                   FLAWLESS STACKED GEMS                   ║
//╚═══════════════════════════════════════════════════════════╝

ItemDisplay[gzvs]: %ORANGE%Quantity: %WHITE%[%QTY%]%NL%%ORANGE%%NAME% Stack{%WHITE%Cube to swap between stackable and socketable version}
ItemDisplay[glws]: %ORANGE%Quantity: %WHITE%[%QTY%]%NL%%ORANGE%%NAME% Stack{%WHITE%Cube to swap between stackable and socketable version}
ItemDisplay[glgs]: %ORANGE%Quantity: %WHITE%[%QTY%]%NL%%ORANGE%%NAME% Stack{%WHITE%Cube to swap between stackable and socketable version}
ItemDisplay[glrs]: %ORANGE%Quantity: %WHITE%[%QTY%]%NL%%ORANGE%%NAME% Stack{%WHITE%Cube to swap between stackable and socketable version}
ItemDisplay[glbs]: %ORANGE%Quantity: %WHITE%[%QTY%]%NL%%ORANGE%%NAME% Stack{%WHITE%Cube to swap between stackable and socketable version}
ItemDisplay[glys]: %ORANGE%Quantity: %WHITE%[%QTY%]%NL%%ORANGE%%NAME% Stack{%WHITE%Cube to swap between stackable and socketable version}
ItemDisplay[skls]: %ORANGE%Quantity: %WHITE%[%QTY%]%NL%%ORANGE%%NAME% Stack{%WHITE%Cube to swap between stackable and socketable version}

//╔══════════════════════════════════════════════════╗
//║                   PERFECT GEMS                   ║
//╚══════════════════════════════════════════════════╝

ItemDisplay[gpv]: %RED%>>> %ORANGE%%NAME% %RED%<<<{%WHITE%Cube to swap between stackable and socketable version}
ItemDisplay[gpw]: %RED%>>> %ORANGE%%NAME% %RED%<<<{%WHITE%Cube to swap between stackable and socketable version}
ItemDisplay[gpg]: %RED%>>> %ORANGE%%NAME% %RED%<<<{%WHITE%Cube to swap between stackable and socketable version}
ItemDisplay[gpr]: %RED%>>> %ORANGE%%NAME% %RED%<<<{%WHITE%Cube to swap between stackable and socketable version}
ItemDisplay[gpb]: %RED%>>> %ORANGE%%NAME% %RED%<<<{%WHITE%Cube to swap between stackable and socketable version}
ItemDisplay[gpy]: %RED%>>> %ORANGE%%NAME% %RED%<<<{%WHITE%Cube to swap between stackable and socketable version}
ItemDisplay[skz]: %RED%>>> %ORANGE%%NAME% %RED%<<<{%WHITE%Cube to swap between stackable and socketable version}

//╔══════════════════════════════════════════════════════════╗
//║                   PERFECT STACKED GEMS                   ║
//╚══════════════════════════════════════════════════════════╝

ItemDisplay[gpvs]: %ORANGE%Quantity: %WHITE%[%QTY%]%NL%%RED%>>> %ORANGE%%NAME% Stack %RED%<<<{%WHITE%Cube to swap between stackable and socketable version}
ItemDisplay[gpws]: %ORANGE%Quantity: %WHITE%[%QTY%]%NL%%RED%>>> %ORANGE%%NAME% Stack %RED%<<<{%WHITE%Cube to swap between stackable and socketable version}
ItemDisplay[gpgs]: %ORANGE%Quantity: %WHITE%[%QTY%]%NL%%RED%>>> %ORANGE%%NAME% Stack %RED%<<<{%WHITE%Cube to swap between stackable and socketable version}
ItemDisplay[gprs]: %ORANGE%Quantity: %WHITE%[%QTY%]%NL%%RED%>>> %ORANGE%%NAME% Stack %RED%<<<{%WHITE%Cube to swap between stackable and socketable version}
ItemDisplay[gpbs]: %ORANGE%Quantity: %WHITE%[%QTY%]%NL%%RED%>>> %ORANGE%%NAME% Stack %RED%<<<{%WHITE%Cube to swap between stackable and socketable version}
ItemDisplay[gpys]: %ORANGE%Quantity: %WHITE%[%QTY%]%NL%%RED%>>> %ORANGE%%NAME% Stack %RED%<<<{%WHITE%Cube to swap between stackable and socketable version}
ItemDisplay[skzs]: %ORANGE%Quantity: %WHITE%[%QTY%]%NL%%RED%>>> %ORANGE%%NAME% Stack %RED%<<<{%WHITE%Cube to swap between stackable and socketable version}

//╔══════════════════════════════════════════╗
//║                   HIDE                   ║
//╚══════════════════════════════════════════╝

//╔═════════════════════════════════════════════════╗
//║                   HP POTIONS                    ║
//╚═════════════════════════════════════════════════╝

ItemDisplay[hp1 CLVL>14]:
ItemDisplay[hp2 CLVL>17]:
ItemDisplay[hp3 CLVL>24]:

//╔═════════════════════════════════════════════════╗
//║                   MANA POTIONS                  ║
//╚═════════════════════════════════════════════════╝

ItemDisplay[mp1 CLVL>14]:
ItemDisplay[mp2 CLVL>19]:
ItemDisplay[mp3 CLVL>25]:

//╔═════════════════════════════════════════════════╗
//║                   THAW POTIONS                  ║
//╚═════════════════════════════════════════════════╝

ItemDisplay[wms CLVL>59]:

//╔═════════════════════════════════════════════════════╗
//║                   STAMINA POTIONS                   ║
//╚═════════════════════════════════════════════════════╝

ItemDisplay[vps CLVL>59]:

//╔════════════════════════════════════════════════════════╗
//║CHOKING, EXPLODING, FULMINATING, OIL, RANCID, STRANGLING║
//╚════════════════════════════════════════════════════════╝ 

ItemDisplay[gpm]:
ItemDisplay[opm]:
ItemDisplay[opl]:
ItemDisplay[ops]:
ItemDisplay[gps]:
ItemDisplay[gpl]:

//╔══════════════════════════════════════════╗
//║                   SHOW                   ║
//╚══════════════════════════════════════════╝

//╔════════════════════════════════════════════════╗
//║                   RJ POTIONS                   ║
//╚════════════════════════════════════════════════╝

ItemDisplay[rvs]: %PURPLE%!SR %WHITE%35%
ItemDisplay[rvl]: %PURPLE%!FR %WHITE%100%

//╔═════════════════════════════════════════════════╗
//║                   HP POTIONS                    ║
//╚═════════════════════════════════════════════════╝

ItemDisplay[hp1 CLVL<15]: %RED%!%WHITE%MH
ItemDisplay[hp2 CLVL<18]: %RED%!%WHITE%LH
ItemDisplay[hp3 CLVL<24]: %RED%!%WHITE%H
ItemDisplay[hp4]: %RED%!%WHITE%GH
ItemDisplay[hp5]: %RED%!%WHITE%SH

//╔═════════════════════════════════════════════════╗
//║                   MANA POTIONS                  ║
//╚═════════════════════════════════════════════════╝

ItemDisplay[mp1 CLVL<15]: %BLUE%!%WHITE%MM
ItemDisplay[mp2 CLVL<20]: %BLUE%!%WHITE%LM
ItemDisplay[mp3 CLVL<26]: %BLUE%!%WHITE%M
ItemDisplay[mp4]: %BLUE%!%WHITE%GM
ItemDisplay[mp5]: %BLUE%!%WHITE%SM

//╔══════════════════════════════════════════════════╗
//║                   MISC POTIONS                   ║
//╚══════════════════════════════════════════════════╝

ItemDisplay[wms CLVL<60]: %GREEN%!%WHITE%Thaw
ItemDisplay[yps]: %GREEN%!%WHITE%Anti
ItemDisplay[vps CLVL<60]: %GREEN%!%WHITE%Stamina

//╔═════════════════════════════════════════════════════════╗
//║                   TOWN PORTAL SCROLLS                   ║
//╚═════════════════════════════════════════════════════════╝

ItemDisplay[tsc]: %GREEN%!%WHITE%TP

//╔════════════════════════════════════════════════════════╗
//║                   SCROLL OF IDENTIFY                   ║
//╚════════════════════════════════════════════════════════╝

ItemDisplay[isc]: %GREEN%!%WHITE%ID

//╔═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
//║                                                                                               PD2 EXCLUSIVE                                                                                               ║
//╚═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

ItemDisplay[wss]: %DOT-62%%PURPLE%%NAME%{%WHITE%Cube with: %GOLD%Unique Item %WHITE%+ %PURPLE%Worldstone Shard %WHITE%to make a %RED%Corrupted Item}
ItemDisplay[lbox]: %DOT-62%%NAME%{%WHITE%Used to socket items}
ItemDisplay[imra]: %DOT-62%%NAME%{%WHITE%Cube with: %WHITE%Normal Map %WHITE%+ %BLUE%Jewel %WHITE%+ %ORANGE%Thul [10]+ %WHITE%to make a %YELLOW%Rare Map}
ItemDisplay[imma]: %DOT-62%%NAME%{%WHITE%Cube with: %WHITE%Normal Map %WHITE%+ %BLUE%Jewel %WHITE%to make a %BLUE%Magic Map}
ItemDisplay[scou]: %DOT-62%%NAME%{%WHITE%Cube with: %WHITE%Any Map %WHITE%+ %ORANGE%Hel %WHITE%to make a %WHITE%White Map}
ItemDisplay[rera]: %DOT-62%%NAME%{%WHITE%Cube with: %YELLOW%Rare Map %WHITE%+ %WHITE%Perfect Gem %WHITE%+ %ORANGE%Thul [10]+ %WHITE%to make a %YELLOW%Rare Map}
ItemDisplay[upma]: %DOT-62%%NAME%{%WHITE%Cube with: %BLUE%Magic Map %WHITE%+ %ORANGE%Thul [10] %WHITE%+ %WHITE%Perfect Skull to make a %YELLOW%Rare Map}

ItemDisplay[dcbl]: %DOT-62%%RED%----------------------------------------%NL%%RED%>>>>>>>>>>>>>>>>>>>>>>>> %NAME% %RED%<<<<<<<<<<<<<<<<<<<<<<<<%NL%%RED%----------------------------------------{%WHITE%Cube with: %GOLD%Prime Evil Soul %WHITE%+ Pure Demonic Essence %WHITE%+ Black Soulstone %WHITE%to make a %RED%Vision of Terror}
ItemDisplay[dcho]: %DOT-62%%RED%----------------------------------------%NL%%RED%>>>>>>>>>>>>>>>>>>>>>>>> %NAME% %RED%<<<<<<<<<<<<<<<<<<<<<<<<%NL%%RED%----------------------------------------{%WHITE%Cube with: %GOLD%Prime Evil Soul %WHITE%+ Pure Demonic Essence %WHITE%+ Black Soulstone %WHITE%to make a %RED%Vision of Terror}
ItemDisplay[dcso]: %DOT-62%%RED%----------------------------------------%NL%%RED%>>>>>>>>>>>>>>>>>>>>>>>> %NAME% %RED%<<<<<<<<<<<<<<<<<<<<<<<<%NL%%RED%----------------------------------------{%WHITE%Cube with: %GOLD%Prime Evil Soul %WHITE%+ Pure Demonic Essence %WHITE%+ Black Soulstone %WHITE%to make a %RED%Vision of Terror}
ItemDisplay[dcma]: %DOT-62%%NAME%{%WHITE%Used to summon the Prime Evil DClone}

ItemDisplay[t16]: %DOT-62%%NAME%{%WHITE%Used to summon the Ruins of Viz-Jun Map}
ItemDisplay[t17]: %DOT-62%%NAME%{%WHITE%Used to summon the River of Blood Map}
ItemDisplay[t18]: %DOT-62%%NAME%{%WHITE%Used to summon the Ruins of Lava Map}

//╔══════════════════════════════════════════╗
//║                   HIDE                   ║
//╚══════════════════════════════════════════╝
ItemDisplay[NMAG INF]://HIDE INFERIOR ITEMS
ItemDisplay[NMAG (EQ4 OR EQ5 OR EQ6 OR WP4 OR WP5) DIFF>0]://ANY

//ARMORS
//HELMS
ItemDisplay[(cap OR xap OR uap) NMAG DIFF>0]://ANY
ItemDisplay[(skp OR xkp OR ukp) NMAG DIFF>0]://ANY
ItemDisplay[(hlm OR xlm OR ulm) NMAG DIFF>0]://ANY
ItemDisplay[(fhl OR xhl OR uhl) NMAG DIFF>0]://ANY
ItemDisplay[(msk OR xsk OR usk) NMAG DIFF>0]://ANY
ItemDisplay[(ghm OR xhm OR uhm) NMAG DIFF>0]://ANY
ItemDisplay[(crn OR xrn OR urn) NMAG DIFF>0]://ANY

//CHESTS

//SHIELDS
ItemDisplay[(buc OR xuc OR uuc) NMAG DIFF>0]://ANY
ItemDisplay[(sml OR xml OR uml) NMAG DIFF>0]://ANY
ItemDisplay[(lrg OR xrg OR urg) NMAG DIFF>0]://ANY
ItemDisplay[(spk OR xpk OR upk) NMAG DIFF>0]://ANY
ItemDisplay[(kit OR xit) NMAG DIFF>0]://ANY
ItemDisplay[(tow OR xow OR uow) NMAG DIFF>0]://ANY
ItemDisplay[(gts OR xts) NMAG DIFF>0]://ANY

//SWORDS
//AXES
ItemDisplay[(hax OR 9ha OR 7ha) NMAG DIFF>0]://ANY
ItemDisplay[(axe OR 9ax OR 7ax) NMAG DIFF>0]://ANY
ItemDisplay[(2ax OR 92a) NMAG DIFF>0]://ANY
ItemDisplay[(mpi OR 9mp OR 7mp) NMAG DIFF>0]://ANY
ItemDisplay[(wax OR 9wa) NMAG DIFF>0]://ANY
ItemDisplay[(lax OR 9la OR 7la) NMAG DIFF>0]://ANY
ItemDisplay[(bax OR 9ba OR 7ba) NMAG DIFF>0]://ANY
ItemDisplay[(btx OR 9bt OR 7bt) NMAG DIFF>0]://ANY
ItemDisplay[(gax OR 9ga) NMAG DIFF>0]://ANY
ItemDisplay[(gix OR 9gi) NMAG DIFF>0]://ANY

//MACES
ItemDisplay[(clb OR 9cl OR 7cl) NMAG DIFF>0]://ANY
ItemDisplay[(spc OR 9sp OR 7sp) NMAG DIFF>0]://ANY
ItemDisplay[(mac OR 9ma OR 7ma) NMAG DIFF>0]://ANY
ItemDisplay[(mst OR 9mt OR 7mt) NMAG DIFF>0]://ANY
ItemDisplay[(9fl OR 7fl) NMAG DIFF>0]://ANY
ItemDisplay[(whm OR 9wh OR 7wh) NMAG DIFF>0]://ANY
ItemDisplay[(mau OR 9m9 OR 7m7) NMAG DIFF>0]://ANY
ItemDisplay[(gma OR 9gm OR 7gm) NMAG DIFF>0]://ANY

//SWORDS
ItemDisplay[(ssd OR 9ss OR 7ss) NMAG DIFF>0]://ANY
ItemDisplay[(scm OR 9sm OR 7sm) NMAG DIFF>0]://ANY
ItemDisplay[(sbr OR 9sb OR 7sb) NMAG DIFF>0]://ANY
ItemDisplay[(flc OR 9fc OR 7fc) NMAG DIFF>0]://ANY
ItemDisplay[(scp OR 9sc OR 7sc) NMAG DIFF>0]://ANY
ItemDisplay[(9bs OR 7bs) NMAG DIFF>0]://ANY
ItemDisplay[9ls NMAG DIFF>0]://ANY
ItemDisplay[(wsd OR 9wd OR 7wd) NMAG DIFF>0]://ANY
ItemDisplay[(2hs OR 92h) NMAG DIFF>0]://ANY
ItemDisplay[(clm OR 9cm) NMAG DIFF>0]://ANY
ItemDisplay[(gis OR 9gs) NMAG DIFF>0]://ANY
ItemDisplay[(bsw OR 9b9) NMAG DIFF>0]://ANY
ItemDisplay[(flb OR 9fb) NMAG DIFF>0]://ANY
ItemDisplay[(gsd OR 9gd) NMAG DIFF>0]://ANY

//BOWS
ItemDisplay[(sbw OR 8sb) NMAG DIFF>0]://ANY
ItemDisplay[(hbw OR 8hb) NMAG DIFF>0]://ANY
ItemDisplay[(lbw OR 8lb) NMAG DIFF>0]://ANY
ItemDisplay[(cbw OR 8cb) NMAG DIFF>0]://ANY
ItemDisplay[(sbb OR 8s8) NMAG DIFF>0]://ANY
ItemDisplay[(lbb OR 8l8) NMAG DIFF>0]://ANY
ItemDisplay[(swb OR 8sw) NMAG DIFF>0]://ANY
ItemDisplay[(lwb OR 8lw) NMAG DIFF>0]://ANY

//CROSSBOWS
ItemDisplay[(lxb OR 8lx OR 6lx) NMAG DIFF>0]://ANY
ItemDisplay[(mxb OR 8mx OR 6mx) NMAG DIFF>0]://ANY
ItemDisplay[(hxb OR 8hx) NMAG DIFF>0]://ANY
ItemDisplay[(rxb OR 8rx OR 6rx) NMAG DIFF>0]://ANY

//SPEARS
//ItemDisplay[WP7 NMAG (SOCKS=1 OR SOCKS=2 OR SOCKS=3)]://ANY

//POLEARMS
//ItemDisplay[WP8 NMAG (SOCKS=1 OR SOCKS=2 OR SOCKS=3)]://ANY

//ORBS
ItemDisplay[(ob1 OR ob6 OR obb) NMAG DIFF>0]://ANY
ItemDisplay[(ob2 OR ob7 OR obc) NMAG DIFF>0]://ANY
ItemDisplay[(ob3 OR ob8 OR obd) NMAG DIFF>0]://ANY
ItemDisplay[(ob4 OR ob9 OR obe) NMAG DIFF>0]://ANY

//CLAWS
ItemDisplay[CL5 NORM NMAG DIFF>0]://ANY

ItemDisplay[NMAG SOCKS=1]://ANY 1 SOCKET NON MAGICAL ITEM
ItemDisplay[aqv]://ARROWS
ItemDisplay[cqv]://BOLTS
ItemDisplay[key]://Keys

//╔═══════════════════════════════════════════════╗
//║                   RUNEWORDS                   ║
//╚═══════════════════════════════════════════════╝
ItemDisplay[NMAG RW]:%NAME%//RUNEWORD ITEMS

//╔═════════════════════════════════════════════════╗
//║                   NON MAGICAL                   ║
//╚═════════════════════════════════════════════════╝
//ItemDisplay[NMAG NORM !RW CLVL>30]://NON MAGICAL ITEMS
//ItemDisplay[NMAG EXC !RW CLVL>60]://NON MAGICAL ITEMS
ItemDisplay[NMAG ELT !RW]:%NAME%%CONTINUE%//NON MAGICAL ITEMS

//╔═════════════════════════════════════════════╗
//║                   MAGICAL                   ║
//╚═════════════════════════════════════════════╝
ItemDisplay[MAG NORM !RW CLVL>30]://MAGICAL ITEMS
ItemDisplay[MAG EXC !RW CLVL>60]://MAGICAL ITEMS
ItemDisplay[MAG ELT !RW]:%NAME%%CONTINUE%//MAGICAL ITEMS

//╔══════════════════════════════════════════╗
//║                   RARE                   ║
//╚══════════════════════════════════════════╝
ItemDisplay[RARE NORM !RW CLVL>30]://RARE ITEMS
ItemDisplay[RARE EXC !RW CLVL>60]://RARE ITEMS
ItemDisplay[RARE ELT !RW]:%NAME%%CONTINUE%//RARE ITEMS

//╔════════════════════════════════════════════╗
//║                   UNIQUE                   ║
//╚════════════════════════════════════════════╝
ItemDisplay[UNI]:%NAME%%CONTINUE%//UNIQUE ITEMS

//╔═════════════════════════════════════════╗
//║                   SET                   ║
//╚═════════════════════════════════════════╝
ItemDisplay[SET]:%NAME%%CONTINUE%//SET ITEMS

//╔═══════════════════════════════════════════════╗
//║                   APPENDING                   ║
//╚═══════════════════════════════════════════════╝

//ETH
ItemDisplay[ETH]:%NAME% Eth%CONTINUE%//ADD ETH TO ITEM

//SOCKETS
ItemDisplay[(NMAG OR MAG OR RARE) SOCKS>0]:%NAME% %ORANGE%SOCKS: %WHITE%%SOCKETS%%CONTINUE%//ADD ETH TO ITEM

//ENHANCED DAMAGE AND DEFENSE
ItemDisplay[NMAG ED=15]:%NAME% %ORANGE%ED: %WHITE%15%CONTINUE%//ADD ETH TO ITEM
ItemDisplay[NMAG ED=14]:%NAME% %ORANGE%ED: %WHITE%14%CONTINUE%//ADD ETH TO ITEM
ItemDisplay[NMAG ED=13]:%NAME% %ORANGE%ED: %WHITE%13%CONTINUE%//ADD ETH TO ITEM
ItemDisplay[NMAG ED=12]:%NAME% %ORANGE%ED: %WHITE%12%CONTINUE%//ADD ETH TO ITEM
ItemDisplay[NMAG ED=11]:%NAME% %ORANGE%ED: %WHITE%11%CONTINUE%//ADD ETH TO ITEM
ItemDisplay[NMAG ED=10]:%NAME% %ORANGE%ED: %WHITE%10%CONTINUE%//ADD ETH TO ITEM
ItemDisplay[NMAG ED=9]:%NAME% %ORANGE%ED: %WHITE%9%CONTINUE%//ADD ETH TO ITEM
ItemDisplay[NMAG ED=8]:%NAME% %ORANGE%ED: %WHITE%8%CONTINUE%//ADD ETH TO ITEM
ItemDisplay[NMAG ED=7]:%NAME% %ORANGE%ED: %WHITE%7%CONTINUE%//ADD ETH TO ITEM
ItemDisplay[NMAG ED=6]:%NAME% %ORANGE%ED: %WHITE%6%CONTINUE%//ADD ETH TO ITEM
ItemDisplay[NMAG ED=5]:%NAME% %ORANGE%ED: %WHITE%5%CONTINUE%//ADD ETH TO ITEM
ItemDisplay[NMAG ED=4]:%NAME% %ORANGE%ED: %WHITE%4%CONTINUE%//ADD ETH TO ITEM
ItemDisplay[NMAG ED=3]:%NAME% %ORANGE%ED: %WHITE%3%CONTINUE%//ADD ETH TO ITEM
ItemDisplay[NMAG ED=2]:%NAME% %ORANGE%ED: %WHITE%2%CONTINUE%//ADD ETH TO ITEM
ItemDisplay[NMAG ED=1]:%NAME% %ORANGE%ED: %WHITE%1%CONTINUE%//ADD ETH TO ITEM

//RESIST ALL
ItemDisplay[CL3 NMAG RES=45]:%NAME% %ORANGE%RES: %WHITE%45%CONTINUE%//ADD ETH TO ITEM
ItemDisplay[CL3 NMAG RES=44]:%NAME% %ORANGE%RES: %WHITE%44%CONTINUE%//ADD ETH TO ITEM
ItemDisplay[CL3 NMAG RES=43]:%NAME% %ORANGE%RES: %WHITE%43%CONTINUE%//ADD ETH TO ITEM
ItemDisplay[CL3 NMAG RES=42]:%NAME% %ORANGE%RES: %WHITE%42%CONTINUE%//ADD ETH TO ITEM
ItemDisplay[CL3 NMAG RES=41]:%NAME% %ORANGE%RES: %WHITE%41%CONTINUE%//ADD ETH TO ITEM
ItemDisplay[CL3 NMAG RES=40]:%NAME% %ORANGE%RES: %WHITE%40%CONTINUE%//ADD ETH TO ITEM
ItemDisplay[CL3 NMAG RES=39]:%NAME% %ORANGE%RES: %WHITE%39%CONTINUE%//ADD ETH TO ITEM
ItemDisplay[CL3 NMAG RES=38]:%NAME% %ORANGE%RES: %WHITE%38%CONTINUE%//ADD ETH TO ITEM
ItemDisplay[CL3 NMAG RES=37]:%NAME% %ORANGE%RES: %WHITE%37%CONTINUE%//ADD ETH TO ITEM
ItemDisplay[CL3 NMAG RES=36]:%NAME% %ORANGE%RES: %WHITE%36%CONTINUE%//ADD ETH TO ITEM
ItemDisplay[CL3 NMAG RES=35]:%NAME% %ORANGE%RES: %WHITE%35%CONTINUE%//ADD ETH TO ITEM
ItemDisplay[CL3 NMAG RES=34]:%NAME% %ORANGE%RES: %WHITE%34%CONTINUE%//ADD ETH TO ITEM
ItemDisplay[CL3 NMAG RES=33]:%NAME% %ORANGE%RES: %WHITE%33%CONTINUE%//ADD ETH TO ITEM
ItemDisplay[CL3 NMAG RES=32]:%NAME% %ORANGE%RES: %WHITE%32%CONTINUE%//ADD ETH TO ITEM
ItemDisplay[CL3 NMAG RES=31]:%NAME% %ORANGE%RES: %WHITE%31%CONTINUE%//ADD ETH TO ITEM
ItemDisplay[CL3 NMAG RES=30]:%NAME% %ORANGE%RES: %WHITE%40%CONTINUE%//ADD ETH TO ITEM
ItemDisplay[CL3 NMAG RES=29]:%NAME% %ORANGE%RES: %WHITE%29%CONTINUE%//ADD ETH TO ITEM
ItemDisplay[CL3 NMAG RES=28]:%NAME% %ORANGE%RES: %WHITE%28%CONTINUE%//ADD ETH TO ITEM
ItemDisplay[CL3 NMAG RES=27]:%NAME% %ORANGE%RES: %WHITE%27%CONTINUE%//ADD ETH TO ITEM
ItemDisplay[CL3 NMAG RES=26]:%NAME% %ORANGE%RES: %WHITE%26%CONTINUE%//ADD ETH TO ITEM
ItemDisplay[CL3 NMAG RES=25]:%NAME% %ORANGE%RES: %WHITE%25%CONTINUE%//ADD ETH TO ITEM
ItemDisplay[CL3 NMAG RES=24]:%NAME% %ORANGE%RES: %WHITE%24%CONTINUE%//ADD ETH TO ITEM
ItemDisplay[CL3 NMAG RES=23]:%NAME% %ORANGE%RES: %WHITE%23%CONTINUE%//ADD ETH TO ITEM
ItemDisplay[CL3 NMAG RES=22]:%NAME% %ORANGE%RES: %WHITE%22%CONTINUE%//ADD ETH TO ITEM
ItemDisplay[CL3 NMAG RES=21]:%NAME% %ORANGE%RES: %WHITE%21%CONTINUE%//ADD ETH TO ITEM
ItemDisplay[CL3 NMAG RES=20]:%NAME% %ORANGE%RES: %WHITE%20%CONTINUE%//ADD ETH TO ITEM
ItemDisplay[CL3 NMAG RES=19]:%NAME% %ORANGE%RES: %WHITE%19%CONTINUE%//ADD ETH TO ITEM
ItemDisplay[CL3 NMAG RES=18]:%NAME% %ORANGE%RES: %WHITE%18%CONTINUE%//ADD ETH TO ITEM
ItemDisplay[CL3 NMAG RES=17]:%NAME% %ORANGE%RES: %WHITE%17%CONTINUE%//ADD ETH TO ITEM
ItemDisplay[CL3 NMAG RES=16]:%NAME% %ORANGE%RES: %WHITE%16%CONTINUE%//ADD ETH TO ITEM
ItemDisplay[CL3 NMAG RES=15]:%NAME% %ORANGE%RES: %WHITE%15%CONTINUE%//ADD ETH TO ITEM
ItemDisplay[CL3 NMAG RES=14]:%NAME% %ORANGE%RES: %WHITE%14%CONTINUE%//ADD ETH TO ITEM
ItemDisplay[CL3 NMAG RES=13]:%NAME% %ORANGE%RES: %WHITE%13%CONTINUE%//ADD ETH TO ITEM
ItemDisplay[CL3 NMAG RES=12]:%NAME% %ORANGE%RES: %WHITE%12%CONTINUE%//ADD ETH TO ITEM
ItemDisplay[CL3 NMAG RES=11]:%NAME% %ORANGE%RES: %WHITE%11%CONTINUE%//ADD ETH TO ITEM
ItemDisplay[CL3 NMAG RES=10]:%NAME% %ORANGE%RES: %WHITE%10%CONTINUE%//ADD ETH TO ITEM
ItemDisplay[CL3 NMAG RES=9]:%NAME% %ORANGE%RES: %WHITE%9%CONTINUE%//ADD ETH TO ITEM
ItemDisplay[CL3 NMAG RES=8]:%NAME% %ORANGE%RES: %WHITE%8%CONTINUE%//ADD ETH TO ITEM
ItemDisplay[CL3 NMAG RES=7]:%NAME% %ORANGE%RES: %WHITE%7%CONTINUE%//ADD ETH TO ITEM
ItemDisplay[CL3 NMAG RES=6]:%NAME% %ORANGE%RES: %WHITE%6%CONTINUE%//ADD ETH TO ITEM
ItemDisplay[CL3 NMAG RES=5]:%NAME% %ORANGE%RES: %WHITE%5%CONTINUE%//ADD ETH TO ITEM
ItemDisplay[CL3 NMAG RES=4]:%NAME% %ORANGE%RES: %WHITE%4%CONTINUE%//ADD ETH TO ITEM
ItemDisplay[CL3 NMAG RES=3]:%NAME% %ORANGE%RES: %WHITE%3%CONTINUE%//ADD ETH TO ITEM
ItemDisplay[CL3 NMAG RES=2]:%NAME% %ORANGE%RES: %WHITE%2%CONTINUE%//ADD ETH TO ITEM
ItemDisplay[CL3 NMAG RES=1]:%NAME% %ORANGE%RES: %WHITE%1%CONTINUE%//ADD ETH TO ITEM

//SKILLS
ItemDisplay[!RW ALLSK=2]:%NAME% %ORANGE%All Skills: %WHITE%2//All Skills
ItemDisplay[!RW CLSK0=2]:%NAME% %ORANGE%Amazon: %WHITE%2//Amazon Skills
ItemDisplay[!RW CLSK1=2]:%NAME% %ORANGE%Sorceress: %WHITE%2//Sorceress Skills
ItemDisplay[!RW CLSK2=2]:%NAME% %ORANGE%Necromancer: %WHITE%2//Necromancer Skills
ItemDisplay[!RW CLSK3=2]:%NAME% %ORANGE%Paladin: %WHITE%2//Paladin Skills
ItemDisplay[!RW CLSK4=2]:%NAME% %ORANGE%Barbarian: %WHITE%2//Barbarian Skills
ItemDisplay[!RW CLSK5=2]:%NAME% %ORANGE%Druid: %WHITE%2//Druid Skills
ItemDisplay[!RW CLSK6=2]:%NAME% %ORANGE%Assassin: %WHITE%2//Assassin Skills
ItemDisplay[!RW ALLSK=1]:%NAME% %ORANGE%All Skills: %WHITE%1//All Skills
ItemDisplay[!RW CLSK0=1]:%NAME% %ORANGE%Amazon: %WHITE%1//Amazon Skills
ItemDisplay[!RW CLSK1=1]:%NAME% %ORANGE%Sorceress: %WHITE%1//Sorceress Skills
ItemDisplay[!RW CLSK2=1]:%NAME% %ORANGE%Necromancer: %WHITE%1//Necromancer Skills
ItemDisplay[!RW CLSK3=1]:%NAME% %ORANGE%Paladin: %WHITE%1//Paladin Skills
ItemDisplay[!RW CLSK4=1]:%NAME% %ORANGE%Barbarian: %WHITE%1//Barbarian Skills
ItemDisplay[!RW CLSK5=1]:%NAME% %ORANGE%Druid: %WHITE%1//Druid Skills
ItemDisplay[!RW CLSK6=1]:%NAME% %ORANGE%Assassin: %WHITE%1//Assassin Skills
ItemDisplay[!RW TABSK0=3]:%NAME% %ORANGE%Bow and Crossbow: %WHITE%3//Bow and Crossbow Skills
ItemDisplay[!RW TABSK1=3]:%NAME% %ORANGE%Passive and Magic: %WHITE%3//Passive and Magic Skills
ItemDisplay[!RW TABSK2=3]:%NAME% %ORANGE%Javelin and Spear: %WHITE%3//Javelin and Spear Skills
ItemDisplay[!RW TABSK8=3]:%NAME% %ORANGE%Fire: %WHITE%3//Fire Spells
ItemDisplay[!RW TABSK9=3]:%NAME% %ORANGE%Lightning: %WHITE%3//Lightning Spells
ItemDisplay[!RW TABSK10=3]:%NAME% %ORANGE%Cold: %WHITE%3//Cold Spells
ItemDisplay[!RW TABSK16=3]:%NAME% %ORANGE%Curses: %WHITE%3//Curses
ItemDisplay[!RW TABSK17=3]:%NAME% %ORANGE%Poison & Bone: %WHITE%3//Poison & Bone Spells
ItemDisplay[!RW TABSK18=3]:%NAME% %ORANGE%SummoningN: %WHITE%3//Summoning Spells
ItemDisplay[!RW TABSK24=3]:%NAME% %ORANGE%CombatP: %WHITE%3//Combat Skills
ItemDisplay[!RW TABSK25=3]:%NAME% %ORANGE%Offensive: %WHITE%3//Offensive Auras
ItemDisplay[!RW TABSK26=3]:%NAME% %ORANGE%Defensive: %WHITE%3//Defensive Auras
ItemDisplay[!RW TABSK32=3]:%NAME% %ORANGE%CombatB: %WHITE%3//Combat Skills
ItemDisplay[!RW TABSK33=3]:%NAME% %ORANGE%Masteries: %WHITE%3//Combat Masteries
ItemDisplay[!RW TABSK34=3]:%NAME% %ORANGE%Warcries: %WHITE%3//Warcries
ItemDisplay[!RW TABSK40=3]:%NAME% %ORANGE%SummoningD: %WHITE%3//Summoning
ItemDisplay[!RW TABSK41=3]:%NAME% %ORANGE%Shape Shifting: %WHITE%3//Shape Shifting
ItemDisplay[!RW TABSK42=3]:%NAME% %ORANGE%Elemental: %WHITE%3//Elemental
ItemDisplay[!RW TABSK48=3]:%NAME% %ORANGE%Traps: %WHITE%3//Traps
ItemDisplay[!RW TABSK49=3]:%NAME% %ORANGE%Shadow Disciplines: %WHITE%3//Shadow Disciplines
ItemDisplay[!RW TABSK50=3]:%NAME% %ORANGE%Martial Arts: %WHITE%3//Martial Arts
ItemDisplay[!RW TABSK0=2]:%NAME% %ORANGE%Bow and Crossbow: %WHITE%2//Bow and Crossbow Skills
ItemDisplay[!RW TABSK1=2]:%NAME% %ORANGE%Passive and Magic: %WHITE%2//Passive and Magic Skills
ItemDisplay[!RW TABSK2=2]:%NAME% %ORANGE%Javelin and Spear: %WHITE%2//Javelin and Spear Skills
ItemDisplay[!RW TABSK8=2]:%NAME% %ORANGE%Fire: %WHITE%2//Fire Spells
ItemDisplay[!RW TABSK9=2]:%NAME% %ORANGE%Lightning: %WHITE%2//Lightning Spells
ItemDisplay[!RW TABSK10=2]:%NAME% %ORANGE%Cold: %WHITE%2//Cold Spells
ItemDisplay[!RW TABSK16=2]:%NAME% %ORANGE%Curses: %WHITE%2//Curses
ItemDisplay[!RW TABSK17=2]:%NAME% %ORANGE%Poison & Bone: %WHITE%2//Poison & Bone Spells
ItemDisplay[!RW TABSK18=2]:%NAME% %ORANGE%SummoningN: %WHITE%2//Summoning Spells
ItemDisplay[!RW TABSK24=2]:%NAME% %ORANGE%CombatP: %WHITE%2//Combat Skills
ItemDisplay[!RW TABSK25=2]:%NAME% %ORANGE%Offensive: %WHITE%2//Offensive Auras
ItemDisplay[!RW TABSK26=2]:%NAME% %ORANGE%Defensive: %WHITE%2//Defensive Auras
ItemDisplay[!RW TABSK32=2]:%NAME% %ORANGE%CombatB: %WHITE%2//Combat Skills
ItemDisplay[!RW TABSK33=2]:%NAME% %ORANGE%Masteries: %WHITE%2//Combat Masteries
ItemDisplay[!RW TABSK34=2]:%NAME% %ORANGE%Warcries: %WHITE%2//Warcries
ItemDisplay[!RW TABSK40=2]:%NAME% %ORANGE%SummoningD: %WHITE%2//Summoning
ItemDisplay[!RW TABSK41=2]:%NAME% %ORANGE%Shape Shifting: %WHITE%2//Shape Shifting
ItemDisplay[!RW TABSK42=2]:%NAME% %ORANGE%Elemental: %WHITE%2//Elemental
ItemDisplay[!RW TABSK48=2]:%NAME% %ORANGE%Traps: %WHITE%2//Traps
ItemDisplay[!RW TABSK49=2]:%NAME% %ORANGE%Shadow Disciplines: %WHITE%2//Shadow Disciplines
ItemDisplay[!RW TABSK50=2]:%NAME% %ORANGE%Martial Arts: %WHITE%2//Martial Arts

//PRICE
ItemDisplay[(NMAG OR MAG OR RARE) PRICE=35000]:%NAME% %ORANGE%Price: %WHITE%35K%TAN%G//ADD ETH TO ITEM